<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* changes so it rotates on righthand side instead of from the midpoint */
      transform: rotate(90deg); /* starts it at 12 o'clock position */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.13,4.02,.68,.19);
    }

  </style>
    
  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    
    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90; /* "+ 90" is to offset the 90deg we used to set start position */
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        if (secondsDegrees === 90) {
            secondHand.style.transition = `all 0s`;
        } else {
            secondHand.style.transition = `all 0.05s cubic-bezier(.13,4.02,.68,.19)`;
        };
       
        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
        if (minutesDegrees === 90) {
            minHand.style.transition = `all 0s`;
        } else {
            minHand.style.transition = `all 0.05s cubic-bezier(.13,4.02,.68,.19)`;
        };
        
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        if (hoursDegrees === 90) {
            hourHand.style.transition = `all 0s`;
        } else {
            hourHand.style.transition = `all 0.05s cubic-bezier(.13,4.02,.68,.19)`;
        };
    };

    setInterval(setDate, 1000);

  </script>
</body>
</html>
